spring.datasource.username=tomasz
spring.datasource.password=tomasz
spring.datasource.url=jdbc:mysql://localhost:3306/vaults_app?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret="jfakj93653j9a"
server.servlet.context-path=/rest/v1
server.port=8888
spring.h2.console.enabled=true


authorizationHeader.description=Bearer JWT Token