# Rather use:
#   * the command argument --spring.profiles.active=PROFILE when running the .jar from the terminal
#   * set the profile in your IDE run configuration
# 
# ...however, just in cas - you can also set it here
#spring.profiles.active=PROFILE

# use the following lines to connect to a database and set the JWT token options

#spring.datasource.username=USERNAME
#spring.datasource.password=PASSWORD
#spring.datasource.url=jdbc:mysql://localhost:3306/DB_NAME?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
#
#tokenSecret="YOUR_SECRET"
#authorizationHeader.description=Bearer JWT Token

server.servlet.context-path=/api